    ask_sudo_pass           = true
    deprecation_warnings    = false
    command_warnings        = false
    display_skipped_hosts   = false
    forks                   = 20
    gather_facts            = false
    gathering               = explicit
    host_key_checking       = false
    interpreter_python      = /usr/bin/python
    inventory               = hosts
    library                 = library
    log_path                = ansible.log
    roles_path              = roles
    transport               = local
