# vim:ft=ini:

[defaults]
ask_sudo_pass         = true
command_warnings      = false
deprecation_warnings  = false
display_skipped_hosts = false
forks                 = 20
gather_facts          = false
gathering             = explicit
host_key_checking     = false
force_handlers        = True
interpreter_python    = auto_silent
interpreter_python    = /usr/bin/python
inventory             = hosts
library               = library
log_path              = logs/ansible.log
roles_path            = roles
transport             = local
